<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of Swimming</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</head>


<body>

    <header class="text-center p-5">
        <h1>Unlocking the Wonders of Swimming</h1>
        <h4 class="header-h4">Discover the Numerous Health Benefits</h4>
    </header>

    <nav class="navbar navbar-expand-lg bg-light p-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/swimming.png" alt="Logo" width="50" height="50" class="d-inline-block align-top">
                SwimMe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Interesting
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="history.html"><i class="fas fa-history"></i> History of Swimming</a>
                            <a class="dropdown-item" href="safety.html"><i class="fas fa-life-ring"></i> Swimming Safety</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html"><i class="fas fa-address-book"></i> Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html"><i class="fas fa-question"></i> Take the Quiz</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    
    
    
    <main class="container">
        
        <div id="benefits" class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal">Benefits of Swimming</h5>
                    <h1 class="mb-4 text-center ff-primary">Dive into a Healthy Lifestyle</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInUp " data-wow-delay="0.2s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fa fa-3x fa-heart mb-4 ff-icon"></i>
                                <h5>Cardiovascular Health</h5>
                            </div>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body collapse-card">
                                    <p>Swimming improves heart health, increasing circulation and reducing the risk of heart disease.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                <i class="fa fa-3x fa-bolt mb-4 ff-icon"></i>
                                <h5>Full-Body Workout</h5>
                            </div>
                            <div class="collapse" id="collapseExample2">
                                <div class="card card-body collapse-card">
                                    <p>Engage multiple muscle groups with each stroke, enhancing strength and flexibility.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                <i class="fa fa-3x fa-smile mb-4 ff-icon"></i>
                                <h5>Mental Well-being</h5>
                            </div>
                            <div class="collapse" id="collapseExample3">
                                <div class="card card-body collapse-card">
                                    <p>Swimming releases endorphins, promoting relaxation and reducing stress levels.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                <i class="fa fa-3x fa-clock mb-4 ff-icon"></i>
                                <h5>Time-Efficient</h5>
                            </div>
                            <div class="collapse" id="collapseExample4">
                                <div class="card card-body collapse-card">
                                    <p>Get a great workout in a short amount of time with the efficiency of swimming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="row">

            <div class="text-center wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center fw-normal">To be more specific</h5>
                <h1 class="mb-4 text-center ff-primary">What exactly do we get?</h1>
            </div>

            <div class="col-md-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s"">
                <div class="card">
                    <img src="https://kartinki.pics/uploads/posts/2022-02/1645045971_3-kartinkin-net-p-plavanie-kartinki-3.jpg" class="card-img-top img-fluid" alt="Swimming for Fitness">
                    <div class="card-body">
                        <h5 class="card-title">Physical Fitness</h5>
                        <p class="card-text">Swimming is a versatile full-body workout that engages multiple muscle groups simultaneously. The resistance of the water makes every stroke impactful, contributing to improved cardiovascular health, enhanced endurance, and increased overall strength.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s"">
                <div class="card">
                    <img src="https://kartinki.pics/uploads/posts/2022-02/thumbs/1645045950_31-kartinkin-net-p-plavanie-kartinki-34.jpg" class="card-img-top img-fluid" alt="Low Impact Exercise">
                    <div class="card-body">
                        <h5 class="card-title">Low Impact Exercise</h5>
                        <p class="card-text">Unlike high-impact exercises, swimming is gentle on the joints, making it an ideal option for people of all ages and fitness levels. The buoyancy of the water reduces the risk of strain on the body, making it perfect for those with joint issues or injuries.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"">
                <div class="card">
                    <img src="https://kartinki.pics/uploads/posts/2022-02/thumbs/1645045954_33-kartinkin-net-p-plavanie-kartinki-36.jpg" class="card-img-top img-fluid" alt="Stress Relief">
                    <div class="card-body">
                        <h5 class="card-title">Stress Relief</h5>
                        <p class="card-text">Immerse yourself in the calming environment of the pool. The rhythmic nature of swimming, combined with the soothing properties of water, can help reduce stress and anxiety. It's a therapeutic activity that promotes mental well-being and relaxation.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.5s"">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/524724481/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BB%D0%BE%D0%B2%D0%B5%D1%86.jpg?s=612x612&w=0&k=20&c=crLnDynHLgMQe6P8gvEZbRdu3iY4-zrLf30RqK6VphA=" class="card-img-top img-fluid" alt="Weight Management">
                    <div class="card-body">
                        <h5 class="card-title">Weight Management</h5>
                        <p class="card-text">Burn calories and boost metabolism with swimming. It's an effective way to manage and maintain a healthy weight. The resistance of the water adds intensity to your workout, helping you achieve your fitness and weight loss goals.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.6s"">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1009292424/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%83-%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%B0.jpg?s=612x612&w=0&k=20&c=736nlRVu4T_p-bmSQRKPufVNbWMoSIggln6qRdSbEEc=" class="card-img-top img-fluid" alt="Social Interaction">
                    <div class="card-body">
                        <h5 class="card-title">Social Interaction</h5>
                        <p class="card-text">Make swimming a social activity by joining group classes or enjoying time at the pool with friends and family. It's a fun way to connect with others while staying active. Share the benefits of swimming with your loved ones and create lasting memories.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.7s"">
                <div class="card">
                    <img src="https://kartinki.pics/uploads/posts/2022-02/1645045967_38-kartinkin-net-p-plavanie-kartinki-43.jpg" class="card-img-top img-fluid" alt="Improved Flexibility">
                    <div class="card-body">
                        <h5 class="card-title">Improved Flexibility</h5>
                        <p class="card-text">Enhance your flexibility through the various swimming strokes. The wide range of motion required for each stroke contributes to increased joint mobility and overall flexibility. Regular swimming can keep your body agile and supple.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <button id="back-to-top-btn" class="btn btn-primary back-to-top rounded-circle" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>


    <footer class="text-center container-fluid footer wow fadeIn " data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="section-title text-center fw-normal mb-4">Contact Us</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Pool Lane, SwimCity</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+7 707 707 77 77</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Insaniyat@swimme.com</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex pt-2 justify-content-center">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </br>
                    <p>Embark on a journey to better health and well-being through the wonders of swimming. Dive in, stay active, and enjoy the numerous benefits it brings to your body and mind.</p>
                </div>
            </div>
        </div>
    </footer>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>

