<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of Swimming</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</head>
<body>

    <header class="text-center p-5">
        <h1>Swimming Quiz</h1>
        <h4 class="header-h4">Test your knowledge about the benefits of swimming!</h4>
    </header>
    <nav class="navbar navbar-expand-lg bg-light p-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/swimming.png" alt="Logo" width="50" height="50" class="d-inline-block align-top">
                SwimMe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Interesting
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="history.html"><i class="fas fa-history"></i> History of Swimming</a>
                            <a class="dropdown-item" href="safety.html"><i class="fas fa-life-ring"></i> Swimming Safety</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html"><i class="fas fa-address-book"></i> Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html"><i class="fas fa-question"></i> Take the Quiz</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main class="container text-center">
        
        <br>
        <div class="text-center wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">
            
            <h5 class="section-title ff-secondary text-center fw-normal">Are you ready to...</h5>
            <h1 class="mb-4 text-center ff-primary">See what you have remembered</h1>
        </div>

        <div class="quiz-question">
            <h3>Question 1:</h3>
            <p>What is the primary benefit of swimming for cardiovascular health?</p>
            <input type="radio" name="question1" value="a"> Improved flexibility<br>
            <input type="radio" name="question1" value="b"> Stress relief<br>
            <input type="radio" name="question1" value="c"> Cardiovascular fitness<br>
        </div>

        <div class="quiz-question">
            <h3>Question 2:</h3>
            <p>Why is swimming considered a low-impact exercise?</p>
            <input type="radio" name="question2" value="a"> High impact on joints<br>
            <input type="radio" name="question2" value="b"> Gentle on joints<br>
            <input type="radio" name="question2" value="c"> Increases stress levels<br>
        </div>

        <div class="quiz-question">
            <h3>Question 3:</h3>
            <p>Which muscle groups does swimming engage?</p>
            <input type="radio" name="question3" value="a"> Core<br>
            <input type="radio" name="question3" value="b"> Legs<br>
            <input type="radio" name="question3" value="c"> Arms<br>
        </div>

        <div class="quiz-question">
            <h3>Question 4:</h3>
            <p>How does swimming contribute to weight management?</p>
            <input type="radio" name="question4" value="a"> Increases appetite<br>
            <input type="radio" name="question4" value="b"> Boosts metabolism<br>
            <input type="radio" name="question4" value="c"> No impact on weight<br>
        </div>

        <div class="quiz-question">
            <h3>Question 5:</h3>
            <p>What is the therapeutic benefit of swimming for stress relief?</p>
            <input type="radio" name="question5" value="a"> Loud environment<br>
            <input type="radio" name="question5" value="b"> Calming nature of water<br>
            <input type="radio" name="question5" value="c"> Intense physical activity<br>
        </div>

        <div class="quiz-question">
            <h3>Question 6:</h3>
            <p>Which stroke is known for its butterfly-like motion?</p>
            <input type="radio" name="question6" value="a"> Breaststroke<br>
            <input type="radio" name="question6" value="b"> Backstroke<br>
            <input type="radio" name="question6" value="c"> Butterfly stroke<br>
        </div>

        <div class="quiz-question">
            <h3>Question 7:</h3>
            <p>What is the primary advantage of swimming as a full-body workout?</p>
            <input type="radio" name="question7" value="a"> Targets only upper body<br>
            <input type="radio" name="question7" value="b"> Engages multiple muscle groups<br>
            <input type="radio" name="question7" value="c"> No impact on muscles<br>
        </div>

     
        <h3>Question 8:</h3>
            <p>What is your favorite swimming technique?</p>
            <input type="text" id="textAnswer" placeholder="Your answer...">
            <div id="textAnswerInfo"></div>


        <audio id="quizSound" src="images/sound_1.mp3" preload="auto"></audio> <br>

        <button class="btnQ" type="button" onclick="submitQuiz(); playSound(); showQuizResultModal();">Submit Quiz</button>

        <div class="modal fade" id="quizResultModal" tabindex="-1" role="dialog" aria-labelledby="quizResultModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quizResultModalLabel">Quiz Result</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="quiz-result"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <button id="back-to-top-btn" class="btn btn-primary back-to-top rounded-circle" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>


    <footer class="text-center container-fluid footer wow fadeIn " data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="section-title text-center fw-normal mb-4">Contact Us</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Pool Lane, SwimCity</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+7 707 707 77 77</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Insaniyat@swimme.com</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex pt-2 justify-content-center">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </br>
                    <p>Embark on a journey to better health and well-being through the wonders of swimming. Dive in, stay active, and enjoy the numerous benefits it brings to your body and mind.</p>
                </div>
            </div>
        </div>
    </footer>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
