<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>
<body>

    <header class="text-center p-5">
        <h1>Swimming Safety Tips</h1>
        <h4 class="header-h4">Ensuring a Safe and Enjoyable Swimming Experience</h4>
    </header>

    
    <nav class="navbar navbar-expand-lg bg-light p-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/swimming.png" alt="Logo" width="50" height="50" class="d-inline-block align-top">
                SwimMe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Interesting
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="history.html"><i class="fas fa-history"></i> History of Swimming</a>
                            <a class="dropdown-item" href="safety.html"><i class="fas fa-life-ring"></i> Swimming Safety</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html"><i class="fas fa-address-book"></i> Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html"><i class="fas fa-question"></i> Take the Quiz</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    

    <main class="container">
        <div id="safety" class="container-xxl py-5">

            <section class="videoForm">
                <div class="text-center wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal">Welcome to first classes</h5>
                    <h1 class="mb-4 text-center ff-primary">Dive into a Healthy Lifestyle</h1>
                
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/t-mQwgKArQw" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
            
                <section class="mb-4">
                    <h2>1. Supervision is Key</h2>
                    <p>Always ensure that there is proper supervision, especially for young or inexperienced swimmers. A responsible adult should be present to oversee swimming activities and respond to emergencies. Never leave children unattended near water.</p>
                </section>
        
                <section class="mb-4">
                    <h2>2. Learn Basic Swimming Skills</h2>
                    <p>Acquiring basic swimming skills is essential for everyone. Enroll in swimming lessons to learn fundamental techniques and water safety skills, including floating, treading water, and basic rescue techniques. Knowing how to swim increases your confidence and safety in the water.</p>
                </section>
        
                <section class="mb-4">
                    <h2>3. Be Aware of Your Surroundings</h2>
                    <p>Whether you're swimming in a pool, lake, or ocean, be aware of your surroundings. Pay attention to water depth, currents, and potential hazards. Follow posted safety rules and guidelines, and avoid swimming in areas with known dangers.</p>
                </section>
        
                <section class="mb-4">
                    <h2>4. Use Appropriate Swim Gear</h2>
                    <p>Wear appropriate swim gear, including a well-fitting swimsuit and, if needed, a life jacket. Life jackets are especially important for inexperienced swimmers and children. Ensure that all equipment, such as pool noodles and floatation devices, is in good condition.</p>
                </section>
        </div>
    </main>

    <button id="back-to-top-btn" class="btn btn-primary back-to-top rounded-circle" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <button id="back-to-top-btn" class="btn btn-primary back-to-top rounded-circle" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>


    <footer class="text-center container-fluid footer wow fadeIn " data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="section-title text-center fw-normal mb-4">Contact Us</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Pool Lane, SwimCity</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+7 707 707 77 77</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Insaniyat@swimme.com</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex pt-2 justify-content-center">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </br>
                    <p>Embark on a journey to better health and well-being through the wonders of swimming. Dive in, stay active, and enjoy the numerous benefits it brings to your body and mind.</p>
                </div>
            </div>
        </div>
    </footer>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
