body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #0d222e;
    color: #164863;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 40px;
    height: 200px;
    background-color: #9BBEC8;
    background-size: cover;
    color: #164863;
    font-family: 'Pacifico', cursive;
}

.ff-secondary{
    font-family: 'Pacifico', cursive;
    text-decoration:overline;
}

.ff-primary{
  padding-top: 15px;
}

.ff-icon{
    color: #164863;
}

.header-h4{
    color: #DDF2FD;
}

nav {
    margin-bottom: 20px;
}

.navbar-brand{
font-size: 30px;

}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration:wavy;
    color: #9BBEC8;
    font-weight: bold;
}

nav a:hover {
    color: #164863 !important; 
}

.card img {
    height: 280px; 
    width: 100%;
    object-fit: cover;
}

.collapse-card{
    background-color: #9BBEC8; 
    color: #DDF2FD;
    border: 1px solid #164863; 
    padding: 15px;
    border-radius: 8px;
}

.card-title {
    color: #9BBEC8; 
    font-size: x-large;
}

.service-item:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

main {
    background-color: #DDF2FD;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size:large;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    background-color: #0d222e;
    color: #DDF2FD;
}

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    border-radius: 50%;
    background-color: #427D9D; 
    color: #DDF2FD;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#back-to-top-btn:hover {
    background-color: #164863; 
}

.btn-social{
    text-align: center;
}

.quiz-question{
    padding: 15px;
}
#map {
    height: 400px;
    width: 100%;
}
.btnQ{
    background-color: #427D9D; 
    color: #DDF2FD;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

#history-carousel img {
    height: 500px; 
    object-fit: cover; 
}
.carousel image{
    height: 500px;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 15px; 
}


@media (max-width: 768px) {
    .carousel-caption {
        font-size: 14px; 
        padding: 10px; 
    }
}
